<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<script type='text/javascript' src='library/knockout-3.5.0rc2.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

.button{
	color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

		
#remove {     
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;        
}

#listResult {     
    list-style-type: none;       
}
</style>

</head>
<body>

<form>
	<div class="container-fluid">
		<h1>Tag assignment</h1>
		<p>Type tags here using comma, semicolon and line break as delimiters.</p>
		<textarea data-bind="value: modal" id="input">
		</textarea>
		<br>
		<button class="button-success" type="button" onclick="AddTag(); eraseText();">Add tags</button>

		<div class="w3-container" 
			<ul id="ull">
				<li class="tags" id="listResult">
				</li>
			</ul>
		</div>
	<button class="button-secondary" type="button" onclick="EditTag()">Edit tags</button>
	</div>
</form>


<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Edit input</h4>
            </div>
            <div class="modal-body">
                <textarea data-bind="text: modal" id="modalInput"> </textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button class="button-success" type="button" onclick="AddTagModal()"  data-dismiss="modal" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function (){
var el = JSON.parse(localStorage.getItem('tags'));
for (var i = 0; i < el.length; i++){
var list = document.createElement('p');
if (el[i] >= 0 ) {
list.innerHTML = '<span class="w3-tag w3-red" id="res'+el[i]+'">' + el[i] + '<button type="button" class="local" id="remove" onclick="removeTag(res' + el[i] +');">x</span>';
document.getElementById("listResult").appendChild(list);
		} else {
		list.innerHTML = '<span class="w3-tag w3-blue" id="res'+el[i].value +'">' + el[i] + '<button type="button" class="local" id="remove" onclick="removeTag(res' + el[i].value +');">x</span>';
		document.getElementById("listResult").appendChild(list);
		}
	}
});

var textInput = {
		modal: ko.observable()
	};
	textInput.modal("");
	ko.applyBindings(textInput);
	
function EditTag(){
var t = document.getElementById("input").value;
console.log("t is :" + t)
var m = document.getElementById("modalInput")
m.innerHTML = t;
$("#myModal").modal('show');
};

function AddTag(){
var userInput = document.getElementById("input").value;
$("#input").val('');
var splitted = userInput.split(/[\n,;: ]/);
var filteredArray = [];
for (var i = 0; i < splitted.length; ++i) { 
if ( isNaN(splitted[i]) == false) {	
    filteredArray.push(splitted[i]);
	var SavedData = window.localStorage.setItem('tags', JSON.stringify(filteredArray));
	console.log("after isNan" + filteredArray);
    var list = document.createElement('p'); 
	if ( splitted[i] != "" ){
		if ( splitted[i] >= 0  ) {
		list.innerHTML = '<span class="w3-tag w3-red" id="res'+[i]+'">' + splitted[i] + '<button type="button" class="local" id="remove" onclick="removeTag(res' + [i] +');">x</span>';
		document.getElementById("listResult").appendChild(list);
			} else {
			list.innerHTML = '<span class="w3-tag w3-blue" id="res'+[i]+'">' + splitted[i] + '<button type="button" class="local" id="remove" onclick="removeTag(res' + [i] +');">x</span>';
			document.getElementById("listResult").appendChild(list);
				}
			}
		}
	}
};

function AddTagModal(){
var userInput = document.getElementById("modalInput").value;
var splitted = userInput.split(/[\n,;: ]/);
var filteredArray = [];
for (var i = 0; i < splitted.length; ++i) { 
if ( isNaN(splitted[i]) == false) {
    filteredArray.push(splitted[i]);
	var SavedData = window.localStorage.setItem('tags', JSON.stringify(filteredArray));
	console.log("after isNan" + filteredArray);
    var list = document.createElement('p'); 
	if ( splitted[i] != "" ){
		if ( splitted[i] >= 0  ) {
		list.innerHTML = '<span class="w3-tag w3-red" id="res'+[i]+'">' + splitted[i] + '<button type="button" class="local" id="remove" onclick="removeTag(res' + [i] +');">x</span>';
		document.getElementById("listResult").appendChild(list);
			} else {
			list.innerHTML = '<span class="w3-tag w3-blue" id="res'+[i]+'">' + splitted[i] + '<button type="button" class="local" id="remove" onclick="removeTag(res' + [i] +');">x</span>';
			document.getElementById("listResult").appendChild(list);
				}			
			}
		}
	}
};

function removeTag(a) {
$(a).remove()
};
</script>

</body>
</html>